# MAUI_LDDP

./: MAUI_LDDP.sln  README.md
MAUI_LDDP/: App.xaml  App.xaml.cs  MAUI_LDDP.csproj  MauiProgram.cs  ionicapp_.json
MAUI_LDDP/Convertisseurs/: DateToStringConverter.cs  IntToFloatConverter.cs
MAUI_LDDP/Helpers/: ServiceHelper.cs
MAUI_LDDP/Pages/: Page_A_propos.xaml  Page_A_propos.xaml.cs  Page_Accueil.xaml  Page_Accueil.xaml.cs  Page_Camera.xaml  Page_Camera.xaml.cs  Page_Connexion.xaml  Page_Connexion.xaml.cs  Page_Creation_Sondage.xaml  Page_Creation_Sondage.xaml.cs  Page_Inscription.xaml  Page_Inscription.xaml.cs  Page_Mdp_1.xaml  Page_Mdp_1.xaml.cs  Page_Mdp_2.xaml  Page_Mdp_2.xaml.cs  Page_Parametres.xaml  Page_Parametres.xaml.cs  Page_Sondage.xaml  Page_Sondage.xaml.cs
MAUI_LDDP/Pages/Accueil/: Page_Accueil.xaml  Page_Accueil.xaml.cs  Page_Camera.xaml  Page_Camera.xaml.cs  Page_Creation_Sondage.xaml  Page_Creation_Sondage.xaml.cs  Page_Parametres.xaml  Page_Parametres.xaml.cs
MAUI_LDDP/Pages/Accueil/Parametres/: Page_A_propos.xaml  Page_A_propos.xaml.cs
MAUI_LDDP/Pages/Connexion_Inscription/: Page_Connexion.xaml  Page_Connexion.xaml.cs  Page_Inscription.xaml  Page_Inscription.xaml.cs  Page_Mdp_1.xaml  Page_Mdp_1.xaml.cs  Page_Mdp_2.xaml  Page_Mdp_2.xaml.cs
MAUI_LDDP/Pages/Sondage/: Page_Creation_Proposition.xaml  Page_Creation_Proposition.xaml.cs  Page_Resultats.xaml  Page_Resultats.xaml.cs  Page_Sondage.xaml  Page_Sondage.xaml.cs
MAUI_LDDP/Resources/: google-services.json
MAUI_LDDP/Services/: FirebaseAuthService.cs  GlobalUID.cs  Proposition_class.cs  Sondage.cs  Sondage_class.cs
